<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>

        div{
            font-size: 30px;
            width: 150px;
            /*opacity: 0.8;*/
            background-color: red;
            margin: 20px;
            /*box-shadow: 10px 10px 20px black;*/
        }

        .test1{
            background-color: rgba(255,0,0,1.0);
        }

        .test2{
            background-color: rgba(255,0,0,0.8);
        }

        .test3{
            background-color: rgba(255,0,0,0.6);
        }
        .test4{
            background-color: rgba(255,0,0,0.4);
        }
        .test5{
            background-color: rgba(255,0,0,0.1);
        }

        p{
            font-size: 50px;
            color: red;
            text-shadow: 5px 5px 10px green;
        }

        .test6{
            background-color: red;
            width: 400px;
            height: 250px;
            border: 20px solid gray;
            /*border-radius: 20px;*/
            border-top-left-radius: 50px;
            border-top-right-radius: 20px;
        }

    </style>
</head>
<body style="background-color: white">
        <div class="test1">111</div>
        <div class="test2">222</div>
        <div class="test3">333</div>
        <div class="test4">444</div>
        <div class="test5">555</div>

<p>ppppppppppppppppppppppppppppp</p>
<div class="test6">

    asdadsadsadasdsadasdadasdasdasdasdasdas


</div>

</body>
</html>