<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>

    <style>

        /*<!-- 较高级别-->*/
        div#main{
            color: aquamarine;
        }

        /*<!--ID选择器 -->*/
        #main{
            color: aliceblue;
        }

/*<!--相同标签选择器：就近原则，叠加原则-->*/
      .test1{
           color: purple;
        }
      .test2{
          color: blue;
      }

        div{
            color: red;
        }
        div{
            color: green;
        }
        div{
            color: yellow;
        }
/*范围越小，优先级别越高*/
/*ID选择器 ===》类选择器 ===》 标签选择器*/

        /*地位最低*/
       *{
            color: lime !important;/*加了important 成为最高级*/
        }

    </style>

</head>
<body>

 <div id="main" class="test1 test2" style="color: brown">11111111111</div>

</body>
</html>