<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        /*块级标签，一整块标签，独占一行，可以换行*/
        div{
            background-color: red;
            width: 50px;
            height: 50px;
            display: inline;
        }

        p{
            background-color: red;
            width: 200px;
            height: 300px;
            display: inline-block;
        }

        /*行内标签*/
        span{
            background-color: yellow;
            display: block;/*行内标签变成块级标签*/
            width: 200px;
            height: 30px;
        }

        /*行内块级标签*/
        input{
            width: 200px;
            height: 30px;
            background-color: aqua;
            /*display: none;*/
        }

    </style>


</head>
<body>

<div>11111111</div>
<p>PPPPPPPP标签</p>

<!--行内标签-->

<span>22222222222</span>
<span>22222222222</span>
<span>22222222222</span>
<span>22222222222</span><br>

<a href="#">百度一下</a><br>

<!--行内标签 + 可以改变大小-->
<input>
<input>
<input>


</body>
</html>