<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        /*body{/!* body里面全部继承*!/*/
            /*font-size: 30px;*/
            /*color: red;*/
            /*font-weight: bolder;*/
        /*}*/

     div{
         background: url("img/99424bc6c192097422b1c541f19dc6b4_b.jpeg");
         background-color: red;
         width: 400px;
         height: 200px;
         /*display: none;*/
         /*visibility: hidden;*/
         cursor: crosshair;
         text-align: center;
     }

        span{
         background-color: aqua;
            width: 200px;
            height: 25px;
            line-height: 300px;

        }


        a{
            text-decoration: none;
        }

        .one{
            text-indent: 10%;
        }
        ul{
            list-style: square;
        }

        #main{
            background-color: red;
            width: 90px;
            height: 120px;
            overflow: auto;
        }

    </style>
</head>
<body>

<!--<div>111111</div>-->
<!--<span>222222</span>-->
<!--<p>33333333</p>-->

<div>

    <span>1231231231231231231321</span>

</div>

<p CLASS="one">PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP</p>
<p>PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP</p>
<p>PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP</p>
<p>PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP</p>
<p>PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP</p>
<p>PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP</p>


<a href="#">a标签</a>


<ul>
    <li>11111111111111111111</li>
    <li>11111111111111111111</li>
    <li>11111111111111111111</li>
    <li>11111111111111111111</li>
    <li>11111111111111111111</li>
</ul>

<div id="main">
    4444444444444444444444444444444444444444
</div>


</body>
</html>