<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Fck-P2-xwC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="naP-wK-9uZ">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2Im-YE-scW"/>
                                    <constraint firstAttribute="height" constant="100" id="8iG-xF-uUt"/>
                                    <constraint firstAttribute="height" constant="100" id="OcQ-Mh-98X"/>
                                    <constraint firstAttribute="width" constant="100" id="T5h-jn-TLm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Im-YE-scW"/>
                                        <exclude reference="8iG-xF-uUt"/>
                                        <exclude reference="OcQ-Mh-98X"/>
                                        <exclude reference="T5h-jn-TLm"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="naP-wK-9uZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2Dq-NJ-Em5"/>
                            <constraint firstItem="naP-wK-9uZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="EGl-0E-h9V"/>
                            <constraint firstItem="naP-wK-9uZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="RZd-cB-cxM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="naP-wK-9uZ" secondAttribute="bottom" id="YYw-P2-cCu"/>
                            <constraint firstItem="naP-wK-9uZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="57" id="feu-9L-lFY"/>
                            <constraint firstItem="naP-wK-9uZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hLK-Dc-cdS"/>
                            <constraint firstAttribute="trailing" secondItem="naP-wK-9uZ" secondAttribute="trailing" id="ywc-cP-Upe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EGl-0E-h9V"/>
                                <exclude reference="RZd-cB-cxM"/>
                                <exclude reference="feu-9L-lFY"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="naP-wK-9uZ" id="3GB-gb-8rd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="313"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="gno-ID-vwO">
            <objects>
                <tableViewController id="Fck-P2-xwC" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="112" sectionHeaderHeight="28" sectionFooterHeight="28" id="OTU-jW-TOj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="app" textLabel="p02-FP-mZC" detailTextLabel="VbP-fz-OhS" rowHeight="112" style="IBUITableViewCellStyleSubtitle" id="yYF-Jp-Kxi">
                                <rect key="frame" x="0.0" y="28" width="600" height="112"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yYF-Jp-Kxi" id="n2m-Eo-UKn">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="111.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p02-FP-mZC">
                                            <rect key="frame" x="15" y="40" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VbP-fz-OhS">
                                            <rect key="frame" x="15" y="59.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fck-P2-xwC" id="huN-5b-sTU"/>
                            <outlet property="delegate" destination="Fck-P2-xwC" id="H5t-VW-GnD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HtH-L0-AVj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856" y="169"/>
        </scene>
    </scenes>
</document>
