<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>

    <style>
        .one{
            background-color: red;
            width: 500px;
            height: 400px;
            margin: 50px;
        }

        .two{
            background-color: yellow;
            width: 100px;
            height: 90px;
            position: relative;
            top: 20px;
            left: 20px;
        }

        ul li{
            background-color: green;
            /*display: inline-block;*/
            float: left;
            list-style: none;
            margin: 10px;
        }


    </style>
</head>
<body>
<!--<div class="one">-->

    <!--<div class="two">-->
        <!--11111-->
    <!--</div>-->

<!--</div>-->

<ul>

    <li>1212321312312</li>
    <li>1212321312312</li>
    <li>1212321312312</li>
    <li>1212321312312</li>



</ul>


</body>
</html>