<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NfG-Tn-m96">
                                <rect key="frame" x="-8" y="92" width="600" height="500"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="beb-EO-POn"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KOV-Zv-px1">
                                <rect key="frame" x="0.0" y="70" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="INC-ut-P1P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxT-bx-oIp">
                                <rect key="frame" x="220" y="70" width="141" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="LnH-Ec-IWf"/>
                                </constraints>
                                <state key="normal" title="发送"/>
                                <connections>
                                    <action selector="sendMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f6p-hT-JdG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jxT-bx-oIp" firstAttribute="leading" secondItem="KOV-Zv-px1" secondAttribute="trailing" constant="20" id="0Sn-dT-mdS"/>
                            <constraint firstItem="NfG-Tn-m96" firstAttribute="top" secondItem="jxT-bx-oIp" secondAttribute="bottom" id="Emf-NI-sPR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NfG-Tn-m96" secondAttribute="bottom" id="HyD-C3-qwY"/>
                            <constraint firstItem="NfG-Tn-m96" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="L2S-6j-6Yi"/>
                            <constraint firstItem="jxT-bx-oIp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="NKh-30-L8y"/>
                            <constraint firstItem="KOV-Zv-px1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RXE-sa-06S"/>
                            <constraint firstAttribute="trailing" secondItem="NfG-Tn-m96" secondAttribute="trailing" id="cQe-IZ-xvM"/>
                            <constraint firstItem="KOV-Zv-px1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="gmD-Vh-rbZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="NfG-Tn-m96" id="SYN-lK-40A"/>
                        <outlet property="textField" destination="KOV-Zv-px1" id="Gip-cj-24L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="326"/>
        </scene>
    </scenes>
</document>
